1. ТУДИ (львів - осло):

львів - краковець (з рясне-2)
краковець - кордон польща
кордон польща - краків (Kraków)
              - катовіце (Katowice)
              - вроцлав (Wrocław) [e40]
вроцлав - кордон німеччина (Deutschland) [e36]
кордон німеччина - котбус (Cottbus) [15]
котбус - берлін (Berlin) [13]
берлін - гамбург (Hamburg) [24]
гамбург - любек (Lübeck)
        - путтгарден (Puttgarden) [1, e47]
        - лолланд (Lolland)
        - кьоге (Køge) [e47]
кьоге - копенгаген (København)
      - мальме (Malmö) [e20 (Øresundsmotorvejen)]
мальме  - хельсінгборг (Helsingborg) [e6, e20]
        - хальмстад (Halmstad)
        - гетеборг (Göteborg)
        - кордон норвегія 
        - осло [e6]

2. ПІВДЕННА НОРВЕГІЯ (осло - атлантична дорога):

осло - к'єраг [e18 -> e134 -> fv45 -> rv9 -> ...]
к'єраг - трольтунга(язик) [... -> rv9 -> e134 -> rv13]
трольтунга - берген [rv13 -> e16 -> e39]
берген - гей рейнджер [e39 -> e16/fv53 -> fv55 -> rv15]
гейрангер - трольстігген(стежка) [fv63 -> 
                {ferry: Eidsdal-Linge} -> fv63]
трольстігген - трольвегген(стіна) [fv63 -> e136]
трольвегген - олесунн [e136]
олесунн - атлантична дорога [e136 -> fv64 -> fv62 -> fv64]